<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phillies Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="phillies_front">
        <p style="color: red;"> Click the Phillies Bell to leave Citizen's Bank Park</p>
        <a href="index.html">
            <img src="philly/phillies.png" alt="Phillies Home">
        </a>
    </div>

    <article>
        <h1>These two Phillies stars go way back</h1>
        <p><em>April 26th, 2023</em></p>
        <p><strong>By Paul Casella</strong></p>
        <p>PHILADELPHIA -- While many fans have enjoyed watching Bryson Stott's progression from last year to this year, one particular Phillies teammate has had a front-row seat to his development over the past two decades.</p>
        <p>Bryce Harper and Stott are not only tied together as Phillies teammates and Las Vegas natives, but their families have been connected for as long as Stott can remember.</p>
        <p>"I was like 4, maybe?" Stott said about the first time he met Harper. "Maybe younger."</p>
        <p>Having known Stott for more than 20 years, Harper may be less surprised than anyone to see the 25-year-old second-year big leaguer off to such a hot start. Stott set a franchise record by beginning the year on a 17-game hitting streak, and he entered Wednesday slashing .337/.362/.465 with two homers and three stolen bases.</p>
        <p>“He’s always been the same guy; he just really loves the game of baseball," Harper said. "He’s always trying to get better, always trying to work hard -- and on the field or off the field, he’s just a great person. He works his butt off, so for him to be able to have the first month that he’s been having, it’s been great to see."</p>
        <p>Harper's sister was a cheerleader on a team coached by Stott's mom, Shana, in high school. As Bryson got older, he formed a relationship of his own with Harper -- and three months after the Phils signed Harper to a 13-year deal, they drafted Stott in the first round of the 2019 Draft.</p>
        <p>"It was actually weird at first, because growing up in Vegas and playing baseball, everyone had the eye black all over their face and wanted to be Bryce, you know?" Stott said. "And like, he’s just a guy in the clubhouse now.”</p>
        <p>All those friends back in Vegas are thrilled that Stott and Harper ended up on the same team -- “They love it because they only have to watch one game,” Stott joked -- but one piece of advice from Harper has always stuck with Stott.</p>
    </article>

    <footer>
        <p>Source: <a href="https://www.mlb.com/news/phillies-bryce-harper-bryson-stott-longtime-friends#:~:text=All%20those%20friends%20back%20in,he%20was%20drafted%20in%202019." target="_blank">MLB.com</a></p>
    </footer>
</body>
